.\" Manpage for nat64-convert64.
.TH man 8 "18 Jul 2019" "1.0" "nat64-convert64 man page"
.SH NAME
nat64-convert64 \- convert nat64 masked IPv6 into a IPv4
.SH SYNOPSIS
nat64-convert64 ipv6-address
.SH DESCRIPTION
nat64-convert64 simply converts a IPv4 IP into a IPv6 as it would be appearing on a single stack IPv6 node. this is needed to block IPv4 in IPv6 land firewall.
.SH OPTIONS
ipv6-address
the IPv6 IP that shows up in logs, to convert to IPv4, usually the prefix is 64:ff9b::/96 as that's the official nat64 block but it can be anything if nat64 is configured differntly
.SH EXAMPLES
nat64-convert64 64:ff9b::23e7:9197
.SH SEE ALSO
nat64-convert46
.SH BUGS
No known bugs.
.SH AUTHOR
toby
