.\" Manpage for my-netconf-gen.
.TH man 8 "18 Jul 2019" "1.0" "my-netconf-gen man page"
.SH NAME
my-netconf-gen \- setup network interface names, configs and and dns in prep for other addon services
.SH SYNOPSIS
my-netconf-gen
.SH DESCRIPTION
my-netconf-gen simply sets basic network settings. 
it reads confif variables from /etc/default/mygw and sets the network/interfaces configs accordingly. 
it also sets the udev rules for MACs and renames the interfaces to be named appropriately
.SH OPTIONS
The my-netconf-gen. does not take any options.
.SH BUGS
No known bugs.
.SH AUTHOR
toby
